@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(262.1 83.3% 57.8%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222.2 84% 4.9%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 84% 4.9%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(262.1 83.3% 57.8%);
  --chart-1: hsl(12 76% 61%);
  --chart-2: hsl(173 58% 39%);
  --chart-3: hsl(197 37% 24%);
  --chart-4: hsl(43 74% 66%);
  --chart-5: hsl(27 87% 67%);
  --radius: 0.5rem;

  /* Shop&glow Brand Colors */
  --royal-purple: hsl(262.1 83.3% 57.8%);
  --soft-lavender: hsl(275 100% 84%);
  --emerald-accent: hsl(159.8 100% 36.1%);
  --charcoal: hsl(220 13% 18%);
  --elegant-white: hsl(0 0% 100%);
  --soft-gray: hsl(210 40% 96%);
  --silver-accent: hsl(215 20.2% 65.1%);

  /* Typography */
  --font-inter: 'Inter', sans-serif;
  --font-playfair: 'Playfair Display', serif;
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(262.1 83.3% 57.8%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(262.1 83.3% 57.8%);
  --chart-1: hsl(220 70% 50%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
}

/* Chat Widget Animations and Styles */
.chat-widget-shadow {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.chat-message-bounce {
  animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.chat-button-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .8;
  }
}

.chat-typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
}

.chat-typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #6b7280;
  animation: typing 1.4s infinite;
}

.chat-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.chat-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: initial;
    opacity: 0.7;
  }
  30% {
    transform: translateY(-4px);
    opacity: 1;
  }
}

/* Custom scrollbar for chat */
.chat-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.chat-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

.chat-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

.chat-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: var(--font-inter);
  }
}

@layer utilities {
  .font-playfair {
    font-family: var(--font-playfair);
  }

  .text-royal-purple {
    color: var(--royal-purple);
  }

  .text-soft-lavender {
    color: var(--soft-lavender);
  }

  .text-emerald-accent {
    color: var(--emerald-accent);
  }

  .text-charcoal {
    color: var(--charcoal);
  }

  .bg-royal-purple {
    background-color: var(--royal-purple);
  }

  .bg-soft-lavender {
    background-color: var(--soft-lavender);
  }

  .bg-emerald-accent {
    background-color: var(--emerald-accent);
  }

  .bg-charcoal {
    background-color: var(--charcoal);
  }

  .bg-elegant-white {
    background-color: var(--elegant-white);
  }

  .bg-soft-gray {
    background-color: var(--soft-gray);
  }

  .border-royal-purple {
    border-color: var(--royal-purple);
  }

  .border-emerald-accent {
    border-color: var(--emerald-accent);
  }

  .gradient-royal-emerald {
    background: linear-gradient(135deg, var(--royal-purple), var(--emerald-accent));
  }

  .gradient-royal-lavender {
    background: linear-gradient(135deg, var(--royal-purple), var(--soft-lavender));
  }

  .gradient-lavender-emerald {
    background: linear-gradient(135deg, var(--soft-lavender), var(--emerald-accent));
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 3s ease-in-out infinite;
    animation-delay: 1s;
  }

  .animate-float-delayed-2 {
    animation: float 3s ease-in-out infinite;
    animation-delay: 2s;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 6s ease infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--soft-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--royal-purple);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--emerald-accent);
}